<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (x2) Create an xml resource directory-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- TODO (x3) Add a PreferenceScreen with an EditTextPreference and ListPreference within the newly created xml resource directory-->
    
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:singleLine="true"
        android:inputType="text"/>

    <ListPreference
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_label"
        android:dialogTitle="@string/pref_units_label"
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values" />

</PreferenceScreen>